# crosswalk-embedded

./: .gitignore  README.md
CrosswalkEmbedded/: gradle.properties
CrosswalkEmbedded/app/: build.gradle  proguard-rules.pro
CrosswalkEmbedded/app/src/androidTest/java/com/gibstudio/crosswalkembedded/: ApplicationTest.java
CrosswalkEmbedded/app/src/debug/java/com/gibstudio/crosswalkembedded/: MainActivity.java
CrosswalkEmbedded/app/src/liteDebug/java/com/gibstudio/crosswalkembedded/: MainActivity.java
CrosswalkEmbedded/app/src/main/: AndroidManifest.xml
CrosswalkEmbedded/app/src/main/java/com/gibstudio/crosswalkembedded/: MainActivity.java
CrosswalkEmbedded/app/src/main/res/layout/: activity_main.xml
CrosswalkEmbedded/app/src/main/res/values/: strings.xml
CrosswalkEmbedded/gradle/wrapper/: gradle-wrapper.properties
