apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gibstudio.crosswalkembedded"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        liteDebug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
//        liteRelease {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    productFlavors {
        armv7 {
            versionCode defaultConfig.versionCode + 2
            ndk {
                abiFilters "armeabi-v7a", ""
            }
        }
        x86 {
            versionCode defaultConfig.versionCode + 4
            ndk {
                abiFilters "x86", ""
            }
        }
        x86_armv7 {
            ndk {
                abiFilters "x86", "armeabi-v7a", ""
            }
        }
        all {
            ndk {
                abiFilters "all", ""
            }
        }
    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk-lite/android/maven2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    debugCompile('org.xwalk:xwalk_core_library:20.50.533.12') {
        // avoid pulling incorrect version of support library
        exclude group: 'com.android.support', module: 'support-v4'
    }
    releaseCompile('org.xwalk:xwalk_core_library:20.50.533.12') {
        // avoid pulling incorrect version of support library
        exclude group: 'com.android.support', module: 'support-v4'
    }
    liteDebugCompile('org.xwalk:xwalk_core_library_canary:17.46.460.1')
}
